/**
 * Kubernetes Secrets
 * 
 * IMPORTANT: This is a TEMPLATE. Do not commit actual secrets to git!
 * 
 * Usage:
 * 1. Copy this file: cp secrets.yaml.template secrets.yaml
 * 2. Fill in base64-encoded values
 * 3. Apply: kubectl apply -f secrets.yaml
 * 4. Add secrets.yaml to .gitignore
 * 
 * To encode values:
 *   echo -n "your-value" | base64
 */

---
# Database Credentials Secret
apiVersion: v1
kind: Secret
metadata:
  name: atp-db-credentials
  namespace: atp
type: Opaque
data:
  # CONFIGURE: Replace these with base64-encoded values
  # Example: echo -n "10.0.0.5" | base64
  host: REPLACE_WITH_BASE64_DB_HOST
  port: MzMwNg==  # 3306 in base64
  user: REPLACE_WITH_BASE64_DB_USER
  password: REPLACE_WITH_BASE64_DB_PASSWORD
  database: YWxsdGhlcHJlYWNoaW5n  # allthepreaching in base64

---
# API Keys Secret
apiVersion: v1
kind: Secret
metadata:
  name: atp-api-keys
  namespace: atp
type: Opaque
data:
  # CONFIGURE: Replace with base64-encoded secure random key
  # Generate: openssl rand -base64 32
  clone-key: REPLACE_WITH_BASE64_CLONE_API_KEY

---
# Example of creating secrets from command line:
# kubectl create secret generic atp-db-credentials \
#   --from-literal=host=10.0.0.5 \
#   --from-literal=port=3306 \
#   --from-literal=user=atp_user \
#   --from-literal=password=your_secure_password \
#   --from-literal=database=allthepreaching \
#   -n atp
#
# kubectl create secret generic atp-api-keys \
#   --from-literal=clone-key=$(openssl rand -base64 32) \
#   -n atp
